/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  min-width: 375px;
  background-color: var(--background-color);
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  line-height: 23.4px;
  font-size: 18px;
  font-weight: 700;
}

.rec-decoration {
  position: absolute;
  top: 10px;
  right: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  visibility: var(--rec-decoration-visibility, visible);
  color: var(--accent-color);
  font-weight: 400;
}

.rec-decoration::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone::before,
.decorated-zone:after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-inline-end: 1px solid var(--decorated-zone-color);
  border-block-start: 1px solid var(--decorated-zone-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-inline-start: 1px solid var(--decorated-zone-color);
  border-block-end: 1px solid var(--decorated-zone-color);
}

.header {
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  padding: 10px;
  margin-bottom: 40px;
}

.header__container {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__theme-menu {
  margin-top: 65px;
  margin-bottom: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  min-inline-size: 70px;
  text-align: center;
  text-transform: lowercase;
  color: var(--header__menu-color);
  font-weight: 400;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--header__menu-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--header__menu-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--header__menu-color);
}

.header__title {
  color: var(--heading-color);
  line-height: 82.5%;
  font-size: var(--heading__text-size);
  text-shadow: 4px 4px 0px var(--accent-color);
  margin-bottom: 55px;
}

.header__description {
  height: max-content;
  background-color: var(--accent-color);
  color: var(--dark-color);
  margin-bottom: 56px;
}

.main {
  display: grid;
  gap: 50px;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0px 10px 0px 10px;
}

.section {
  display: grid;
}

.section__heading {
  color: var(--section-heading-color);
  margin-bottom: 20px;
}

.section__sub-heading {
  background-color: var(--accent-color);
  color: var(--dark-color);
}

.section__content-list {
  display: grid;
  gap: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__title {
  background-color: var(--accent-color);
  color: var(--dark-color);
}

.content__sub-title {
  background-color: var(--accent-color);
  color: var(--dark-color);
  font-weight: 400;
}

.content__text {
  color: var(--section__content-text-color);
  font-weight: 400;
}

.content__text-link {
  text-shadow: 2px 1px 0px var(--accent-color);
}

.content__text-link:hover {
  border-bottom: 1px solid var(--section__content-text-color);
}

.content__text-link:focus {
  outline: none;
}

.content__text-link:focus-visible {
  border: 1px solid var(--section__content-text-color);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 10px;
}

.gallery__image {
  display: block;
  width: 100%;
}

.footer {
  position: relative;
  margin-top: 40px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__heading {
  font-size: var(--heading__text-size);
  color: var(--heading-color);
  line-height: 82.5%;
  padding: 276px 0px 275px 0px;
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (width >= 768px) {
  .rec-decoration {
    top: 20px;
    right: 29px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header {
    padding: 20px;
    margin-bottom: 60px;
  }

  .header__theme-menu {
    margin-top: 182px;
    margin-bottom: 173px;
  }

  .header__title {
    margin-left: -20px;
    margin-bottom: 162px;
  }

  .header__description {
    align-self: flex-end;
    max-inline-size: 364px;
    margin-bottom: 163px;
  }

  .main {
    gap: 80px;
    padding: 0 20px 0 20px;
  }

  .section__heading {
    width: 256px;
  }

  .section__type-why {
    grid-template-columns: max-content 1fr;
    gap: 20px;
  }

  .section__type-how {
    grid-template-columns: max-content 1fr;
    gap: 20px;
  }

  .section__content {
    display: grid;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-top: 20px;
  }

  .image-sunset {
    grid-column: 1/3;
  }

  .image-ice-cream {
    grid-column: 3;
    grid-row: 1/3;
    height: 100%;
    object-fit: cover;
  }

  .image-tape {
    grid-column: 1;
    grid-row: 2/4;
    height: 100%;
    object-fit: cover;
  }

  .image-street {
    grid-column: 2/4;
  }

  .footer {
    margin-top: 60px;
    padding: 20px;
  }

  .footer__heading {
    padding: 443px 0px 442px 0px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    margin-top: 0;
    margin-bottom: 273px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .header__title {
    margin-bottom: 114px;
  }

  .header__description {
    max-inline-size: 491px;
    margin-bottom: 114px;
  }

  .section__type-what > .section__content-list {
    grid-template-columns: repeat(3, 315px);
  }

  .image-street {
    margin-top: 5px;
  }

  .footer__heading {
    padding: 299px 0px 299px 0px;
  }
}
